# S5.02.Virtual_Pet_Web_Application

./: .env  docker-compose.yml  pom.xml
src/main/java/cat/itacademy/s05/t02/: S05T02Application.java
src/main/java/cat/itacademy/s05/t02/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/cat/itacademy/s05/t02/config/data/: SeedDataConfig.java
src/main/java/cat/itacademy/s05/t02/config/data/service/: SeedService.java
src/main/java/cat/itacademy/s05/t02/config/filter/: JwtTokenValidator.java
src/main/java/cat/itacademy/s05/t02/config/handler/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java
src/main/java/cat/itacademy/s05/t02/controller/: AppController.java  AuthController.java  PetController.java  ProfileController.java  UserController.java
src/main/java/cat/itacademy/s05/t02/controller/dto/: ActionResultResponse.java  AuthCreateRoleRequest.java  AuthCreateUserRequest.java  AuthLoginRequest.java  AuthResponse.java  PetActionRequest.java  PetCreateRequest.java  PetResponse.java  PetUpdateRequest.java  UserProfileResponse.java  UserProfileUpdateRequest.java
src/main/java/cat/itacademy/s05/t02/controller/mapper/: PetMapper.java  UserMapper.java
src/main/java/cat/itacademy/s05/t02/domain/: EvolutionStage.java  PetAction.java  PetColor.java
src/main/java/cat/itacademy/s05/t02/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  FieldError.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationErrorResponse.java
src/main/java/cat/itacademy/s05/t02/persistence/entity/: PermissionEntity.java  PetEntity.java  RoleEntity.java  RoleEnum.java  UserEntity.java
src/main/java/cat/itacademy/s05/t02/persistence/repository/: PermissionRepository.java  PetRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cat/itacademy/s05/t02/service/: PetService.java  PetServiceImpl.java  UserDetailServiceImpl.java  UserProfileService.java
src/main/java/cat/itacademy/s05/t02/service/engine/: PetRules.java  PetStatsScheduler.java
src/main/java/cat/itacademy/s05/t02/util/: JwtUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V0__constraints.sql  V1__seed_permissions.sql  V2__seed_roles.sql  V3__link_roles_permissions.sql  V4__seed_admin_user.sql  V5__add_profile_fields.sql  V6__create_pets_table.sql  V7__add_pet_progression.sql  V8__add_pet_audit_timestamps.sql
src/test/java/cat/itacademy/s05/t02/config/: JwtTokenValidatorTest.java  PetServiceCacheTest.java
src/test/java/cat/itacademy/s05/t02/persistence/repository/: PetRepositoryTest.java
src/test/java/cat/itacademy/s05/t02/service/pet/: PetRulesTest.java  PetServiceImplTest.java
src/test/java/cat/itacademy/s05/t02/service/user/: UserDetailServiceImplTest.java  UserProfileServiceTest.java
virtual-pet/: package-lock.json  package.json  postcss.config.js
virtual-pet/src/: App.tsx  index.css
virtual-pet/src/api/: client.ts
virtual-pet/src/components/: PrivateRoute.tsx
virtual-pet/src/components/ui/: button.tsx  card.tsx  input.tsx  label.tsx  select.tsx
virtual-pet/src/context/: AuthContext.tsx
virtual-pet/src/layouts/: AuthLayoutProps.tsx
virtual-pet/src/pages/: Home.css  Home.tsx  Landing.tsx  Login.tsx  PetDetail.tsx  PetNew.tsx  Profile.css  Profile.tsx  Register.tsx  Sanctuary.tsx
