# ========== GENERAL ==========
spring.application.name=S05T02

# ========== DATASOURCE ==========
spring.datasource.url=jdbc:postgresql://localhost:5432/VirtualPetWebApplication_db
spring.datasource.username=postgres
spring.datasource.password=postgres1234

#=======SECURITY CONFIGURATION========
#spring.security.user.name=Alex
#spring.security.user.password=1234

# ========== JPA / HIBERNATE ==========
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ========== LOGGING SQL (opcional) ==========
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

security.jwt.secret=94c259dd2c634335907ce70069b6df1374810f6560446b354b74bf4a170b27fe
security.jwt.user.generator=AUTH0JWT-BACKEND